_irq_vector_table = .;
KEEP(*(".irq_spurious.0x0"))
KEEP(*(".irq_spurious.0x1"))
KEEP(*(".irq_spurious.0x2"))
KEEP(*(".irq_spurious.0x3"))
KEEP(*(".irq_spurious.0x4"))
KEEP(*(".irq_spurious.0x5"))
KEEP(*(".irq_spurious.0x6"))
KEEP(*(".irq_spurious.0x7"))
KEEP(*(".isr.WEST_TOPDIR/zephyr/subsys/bluetooth/controller/ll_sw/nordic/lll/lll.c.0"))
KEEP(*(".irq_spurious.0x9"))
KEEP(*(".irq_spurious.0xa"))
KEEP(*(".irq_spurious.0xb"))
KEEP(*(".irq_spurious.0xc"))
KEEP(*(".irq_spurious.0xd"))
KEEP(*(".irq_spurious.0xe"))
KEEP(*(".irq_spurious.0xf"))
KEEP(*(".irq_spurious.0x10"))
KEEP(*(".irq_spurious.0x11"))
KEEP(*(".irq_spurious.0x12"))
KEEP(*(".irq_spurious.0x13"))
KEEP(*(".irq_spurious.0x14"))
KEEP(*(".irq_spurious.0x15"))
KEEP(*(".irq_spurious.0x16"))
KEEP(*(".irq_spurious.0x17"))
KEEP(*(".irq_spurious.0x18"))
KEEP(*(".irq_spurious.0x19"))
KEEP(*(".irq_spurious.0x1a"))
KEEP(*(".irq_spurious.0x1b"))
KEEP(*(".irq_spurious.0x1c"))
KEEP(*(".irq_spurious.0x1d"))
