ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5599
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6318540 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 028f70 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000290c8 0291c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000290d0 0291d0 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000291a8 0292a8 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000292e8 0293e8 000228 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00029510 029610 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00029518 029618 000024 00   A  0   0  4
  [ 9] mbox_driver_[...] PROGBITS        0002953c 02963c 000014 00   A  0   0  4
  [10] bt_hci_drive[...] PROGBITS        00029550 029650 00000c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002955c 02965c 00001c 00   A  0   0  4
  [12] regulator_dr[...] PROGBITS        00029578 029678 00003c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        000295b4 0296b4 00000c 00   A  0   0  4
  [14] bt_l2cap_fix[...] PROGBITS        000295c0 0296c0 000024 00   A  0   0  4
  [15] bt_conn_cb_area   PROGBITS        000295e4 0296e4 000080 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        00029664 029764 000010 00   A  0   0  4
  [17] log_const_area    PROGBITS        00029674 029774 000160 00   A  0   0  4
  [18] log_backend_area  PROGBITS        000297d4 0298d4 000010 00   A  0   0  4
  [19] zephyr_dbg_info   PROGBITS        000297e4 0298e4 000044 00   A  0   0  4
  [20] tbss              NOBITS          00029828 029928 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        00029830 029930 0109ac 00   A  0   0 16
  [22] .ramfunc          PROGBITS        20000000 03b184 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 03a2e0 0009c9 00  WA  0   0  8
  [24] device_states     PROGBITS        200009c9 03aca9 000017 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        200009e0 03acc0 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000a20 03ad00 000004 00  WA  0   0  4
  [27] k_mem_slab_area   PROGBITS        20000a24 03ad04 000070 00  WA  0   0  4
  [28] k_heap_area       PROGBITS        20000a94 03ad74 000014 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20000aa8 03ad88 00008c 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000b34 03ae14 0001b0 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20000ce4 03afc4 000030 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20000d14 03aff4 00018c 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 03b184 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 03b1c8 005638 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 040800 3a564d 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3e5e4d 02a05b 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 40fea8 09cb69 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4aca14 0104fc 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4bcf10 02712a 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4e403a 0d1f00 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 5b5f40 01f330 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 5d5270 00003e 00      0   0  1
  [43] .last_section     PROGBITS        0003b07c 03b180 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000ea0 03b188 008c88 00  WA  0   0  8
  [45] noinit            NOBITS          20009b28 03b188 009258 00  WA  0   0  8
  [46] .symtab           SYMTAB          00000000 5d52b0 01d8b0 10     47 5220  4
  [47] .strtab           STRTAB          00000000 5f2b60 013bc3 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 606723 0002a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0291c8 0x000290c8 0x000290c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3a1dc 0x3a1dc RWE 0x10
  LOAD           0x03a2e0 0x20000000 0x0003a1dc 0x00ea0 0x00ea0 RW  0x8
  LOAD           0x03b180 0x0003b07c 0x0003b07c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000ea0 0x20000ea0 0x00000 0x11ee0 RW  0x8
  TLS            0x029928 0x00029828 0x00029828 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
