ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x62f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6732192 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 02bc10 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002bd68 02be68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002bd70 02be70 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002be60 02bf60 0001a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c000 02c100 000228 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002c228 02c328 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002c230 02c330 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0002c254 02c354 000018 00   A  0   0  4
  [10] i2s_driver_a[...] PROGBITS        0002c26c 02c36c 000014 00   A  0   0  4
  [11] mbox_driver_[...] PROGBITS        0002c280 02c380 000014 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        0002c294 02c394 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        0002c2a0 02c3a0 00001c 00   A  0   0  4
  [14] regulator_dr[...] PROGBITS        0002c2bc 02c3bc 00003c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0002c2f8 02c3f8 00000c 00   A  0   0  4
  [16] bt_l2cap_fix[...] PROGBITS        0002c304 02c404 000024 00   A  0   0  4
  [17] bt_conn_cb_area   PROGBITS        0002c328 02c428 000080 00   A  0   0  4
  [18] bt_gatt_serv[...] PROGBITS        0002c3a8 02c4a8 000010 00   A  0   0  4
  [19] log_const_area    PROGBITS        0002c3b8 02c4b8 000180 00   A  0   0  4
  [20] log_backend_area  PROGBITS        0002c538 02c638 000010 00   A  0   0  4
  [21] zephyr_dbg_info   PROGBITS        0002c548 02c648 000044 00   A  0   0  4
  [22] tbss              NOBITS          0002c58c 02c68c 000004 00 WAT  0   0  4
  [23] rodata            PROGBITS        0002c590 02c690 0112e0 00   A  0   0 16
  [24] .ramfunc          PROGBITS        20000000 03e97c 000000 00   W  0   0  1
  [25] datas             PROGBITS        20000000 03d970 000ac5 00  WA  0   0  8
  [26] device_states     PROGBITS        20000ac5 03e435 00001f 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20000ae4 03e454 000040 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        20000b24 03e494 000004 00  WA  0   0  4
  [29] k_mem_slab_area   PROGBITS        20000b28 03e498 00008c 00  WA  0   0  4
  [30] k_heap_area       PROGBITS        20000bb4 03e524 000014 00  WA  0   0  4
  [31] k_mutex_area      PROGBITS        20000bc8 03e538 00008c 00  WA  0   0  4
  [32] k_msgq_area       PROGBITS        20000c54 03e5c4 000030 00  WA  0   0  4
  [33] k_sem_area        PROGBITS        20000c84 03e5f4 0001c8 00  WA  0   0  4
  [34] k_fifo_area       PROGBITS        20000e4c 03e7bc 000030 00  WA  0   0  4
  [35] net_buf_pool_area PROGBITS        20000e7c 03e7ec 00018c 00  WA  0   0  4
  [36] .comment          PROGBITS        00000000 03e97c 000040 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 03e9c0 005a88 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 044448 3e3396 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 4277de 02d82f 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 45500d 0a8638 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 4fd648 0110b8 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 50e700 029f56 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 538656 0de6fd 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 616d58 020f38 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 637c90 00003e 00      0   0  1
  [46] .last_section     PROGBITS        0003e878 03e978 000004 00  WA  0   0  4
  [47] bss               NOBITS          20001008 03e980 009684 00  WA  0   0  8
  [48] noinit            NOBITS          2000a690 03e980 014f78 00  WA  0   0  8
  [49] .symtab           SYMTAB          00000000 637cd0 01f170 10     50 5551  4
  [50] .strtab           STRTAB          00000000 656e40 014884 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 66b6c4 0002da 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02be68 0x0002bd68 0x0002bd68 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3d870 0x3d870 RWE 0x10
  LOAD           0x03d970 0x20000000 0x0003d870 0x01008 0x01008 RW  0x8
  LOAD           0x03e978 0x0003e878 0x0003e878 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20001008 0x20001008 0x00000 0x1e600 RW  0x8
  TLS            0x02c68c 0x0002c58c 0x0002c58c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area i2s_driver_api_area mbox_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
